<!DOCTYPE html>
<html>
  <head>
    <title>WEB SYSTEM - GRADING SYSTEM</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>

    <div class="wrapper">
      <div class="leftCol">
        <form id="gradeForm"></form>
      </div>

      <div class="rightCol">
        <div id="gradeCalc">
          <div class="row">
            <div class="grading">Average</div>
            <div id="gradeAverage"></div>
          </div>
          <div class="row">
            <div class="grading">Remarks</div>
            <div id="gradeRemarks"></div>
          </div>
          <div class="row">
            <div class="grading">Descriptor</div>
            <div id="gradeDescriptor"></div>
          </div>
        </div>
      </div>

      <div class="name">
        <h1>Matthew Raganot</h1>
        <p>Subject: Web System</p>
        <p>Activity 3: Grading System - Javascript</p>
      </div>
    </div>
    
  </body>
</html>
